# CemexDictionaryApp

./: CemexDictionaryApp.sln
CemexDictionaryApp/: CemexDictionaryApp.csproj  Program.cs  ServerConfig.cs  Startup.cs  appsettings.json  cemex-dictionary-firebase-adminsdk-uhil7-82af4c0e13.json
CemexDictionaryApp/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  ProductController.cs  QuestionCategoryController.cs  QuestionController.cs  SearchModel.cs
CemexDictionaryApp/Core/: Messages.cs  NotificationType.cs
CemexDictionaryApp/DTO/: LoginModel.cs  QuestionModel.cs  RegisterModel.cs
CemexDictionaryApp/Firebase/: FirebaseNotificationService.cs  IFirebaseNotificationService.cs
CemexDictionaryApp/Hubs/: NotificationHub.cs
CemexDictionaryApp/Migrations/: 20220701214621_init.Designer.cs  20220701214621_init.cs  20220705153102_init.Designer.cs  20220705153102_init.cs  20220709202459_init.Designer.cs  20220709202459_init.cs  20220712001724_second.Designer.cs  20220712001724_second.cs  20220714182951_third.Designer.cs  20220714182951_third.cs  20220718191812_neww.Designer.cs  20220718191812_neww.cs  20220719194117_fourth.Designer.cs  20220719194117_fourth.cs  20220730163952_init.Designer.cs  20220730163952_init.cs  20220805173844_new.Designer.cs  20220805173844_new.cs  20220807133759_new_2.Designer.cs  20220807133759_new_2.cs  20220816204559_usermodify.Designer.cs  20220816204559_usermodify.cs  20220822212252_pre_final.Designer.cs  20220822212252_pre_final.cs  20220922072302_check.Designer.cs  20220922072302_check.cs  20220922084933_Occupation.Designer.cs  20220922084933_Occupation.cs  20220925092135_UserAddress.Designer.cs  20220925092135_UserAddress.cs  20220928203918_name_change.Designer.cs  20220928203918_name_change.cs  20221005072224_UserToken.Designer.cs  20221005072224_UserToken.cs  20221017112810_de.Designer.cs  20221017112810_de.cs  20221023073842_Notify.Designer.cs  20221023073842_Notify.cs  20221024103301_News Date.Designer.cs  20221024103301_News Date.cs  (+1 more)
CemexDictionaryApp/Models/: ApplicationUser.cs  CustomerQuestionMedia.cs  CustomerQuestions.cs  DBContext.cs  ErrorViewModel.cs  Media.cs  News.cs  NewsLog.cs  Notification.cs  Occupation.cs  Product.cs  ProductLog.cs  ProductType.cs  Question.cs  QuestionCategory.cs  QuestionPerCategory.cs  State.cs  Zone.cs
CemexDictionaryApp/Properties/: launchSettings.json
CemexDictionaryApp/Repositories/: CustomerQuestionMediaRepository.cs  CustomerQuistionsRepository.cs  ICustomerQuestionMediaRepository.cs  ICustomerQuistionsRepository.cs  IMediaRepository.cs  INewsLogRepository.cs  INewsRepository.cs  INotificationRepo.cs  IProductLogRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IQuestionCategoryRepository.cs  IQuestionPerCategoryRepository.cs  IQuestionRepository.cs  MasterDataRepository.cs  MediaRepository.cs  NewsLogRepository.cs  (+8 more)
(+55 files in other folders)
